###datasource数据源
spring.datasource.url = jdbc:mysql://47.94.90.11:3306/ims?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = YunZheng0309.
spring.datasource.driverClassName = com.mysql.jdbc.Driver
###加载mybatis对应的mapper位置
mybatis.mapper-locations=classpath:mapper/*.xml
###加载mybatis别名设置
mybatis.type-aliases-package=com.ims.entity
